
nRF51822.name=RBL nRF51822

nRF51822.upload.tool=avrdude
nRF51822.upload.protocol=avr109
nRF51822.upload.maximum_size=196608
nRF51822.upload.maximum_data_size=2560
nRF51822.upload.speed=115200
nRF51822.upload.disable_flushing=true
nRF51822.upload.use_1200bps_touch=true
nRF51822.upload.wait_for_upload_port=false

nRF51822.tool.avrdude.path={runtime.tools.avrdude.path}
nRF51822.build.mcu=cortex-m0
nRF51822.build.f_cpu=16000000
nRF51822.build.usb_product="Arduino RBL"
nRF51822.build.board = RBL_nRF51822
nRF51822.build.core=RBL_nRF51822
nRF51822.build.variant=RBL_nRF51822
nRF51822.build.ldscript=linker_scripts/gcc/RBL_nRF51822.ld
nRF51822.build.variant_system_include= "-I{build.system.path}/CMSIS/CMSIS/Include" "-I{runtime.platform.path}/nrf51822_SDK/device" "-I{runtime.platform.path}/nrf51822_SDK/driver_nrf/hal" "-I{runtime.platform.path}/nrf51822_SDK/libraries/util" "-I{runtime.platform.path}/nrf51822_SDK/softdevice/s130"   

##############################################################

nRF51822_NANO.name=BLE Nano

nRF51822_NANO.upload.tool=avrdude
nRF51822_NANO.upload.protocol=avr109
nRF51822_NANO.upload.maximum_size=196608
nRF51822_NANO.upload.maximum_data_size=2560
nRF51822_NANO.upload.speed=115200
nRF51822_NANO.upload.disable_flushing=true
nRF51822_NANO.upload.use_1200bps_touch=true
nRF51822_NANO.upload.wait_for_upload_port=false

nRF51822_NANO.tool.avrdude.path={runtime.tools.avrdude.path};
nRF51822_NANO.build.mcu=cortex-m0
nRF51822_NANO.build.f_cpu=16000000
nRF51822_NANO.build.usb_product="Arduino RBL"
nRF51822_NANO.build.board = RBL_nRF51822
nRF51822_NANO.build.core=RBL_nRF51822
nRF51822_NANO.build.variant=BLE_Nano
nRF51822_NANO.build.tool_path={runtime.tools.arm-none-eabi-gcc.path}
nRF51822_NANO.build.ldscript=linker_scripts/gcc/RBL_nRF51822.ld
nRF51822_NANO.build.variant_system_include= "-I{build.system.path}/CMSIS/CMSIS/Include" "-I{runtime.platform.path}/nrf51822_SDK/device" "-I{runtime.platform.path}/nrf51822_SDK/driver_nrf/hal" "-I{runtime.platform.path}/nrf51822_SDK/libraries/util" "-I{runtime.platform.path}/nrf51822_SDK/softdevice/s130"   

##############################################################

nRF51822_32KB.name=RBL nRF51822(32KB RAM)

nRF51822_32KB.upload.tool=avrdude
nRF51822_32KB.upload.protocol=avr109
nRF51822_32KB.upload.maximum_size=196608
nRF51822_32KB.upload.maximum_data_size=2560
nRF51822_32KB.upload.speed=115200
nRF51822_32KB.upload.disable_flushing=true
nRF51822_32KB.upload.use_1200bps_touch=true
nRF51822_32KB.upload.wait_for_upload_port=false

nRF51822_32KB.tool.avrdude.path={runtime.tools.avrdude.path};
nRF51822_32KB.build.mcu=cortex-m0
nRF51822_32KB.build.f_cpu=16000000
nRF51822_32KB.build.usb_product="Arduino RBL"
nRF51822_32KB.build.board = RBL_nRF51822
nRF51822_32KB.build.core=RBL_nRF51822
nRF51822_32KB.build.variant=RBL_nRF51822_32KB
nRF51822_32KB.build.ldscript=linker_scripts/gcc/RBL_nRF51822.ld
nRF51822_32KB.build.variant_system_include= "-I{build.system.path}/CMSIS/CMSIS/Include" "-I{runtime.platform.path}/nrf51822_SDK/device" "-I{runtime.platform.path}/nrf51822_SDK/driver_nrf/hal" "-I{runtime.platform.path}/nrf51822_SDK/libraries/util" "-I{runtime.platform.path}/nrf51822_SDK/softdevice/s130"   

##############################################################

nRF51822_NANO_32KB.name=BLE Nano(32KB RAM)

nRF51822_NANO_32KB.upload.tool=avrdude
nRF51822_NANO_32KB.upload.protocol=avr109
nRF51822_NANO_32KB.upload.maximum_size=196608
nRF51822_NANO_32KB.upload.maximum_data_size=2560
nRF51822_NANO_32KB.upload.speed=115200
nRF51822_NANO_32KB.upload.disable_flushing=true
nRF51822_NANO_32KB.upload.use_1200bps_touch=true
nRF51822_NANO_32KB.upload.wait_for_upload_port=false

nRF51822_NANO_32KB.tool.avrdude.path={runtime.tools.avrdude.path};
nRF51822_NANO_32KB.build.mcu=cortex-m0
nRF51822_NANO_32KB.build.f_cpu=16000000
nRF51822_NANO_32KB.build.usb_product="Arduino RBL"
nRF51822_NANO_32KB.build.board = RBL_nRF51822
nRF51822_NANO_32KB.build.core=RBL_nRF51822
nRF51822_NANO_32KB.build.variant=BLE_Nano_32KB
nRF51822_NANO_32KB.build.tool_path={runtime.tools.arm-none-eabi-gcc.path}
nRF51822_NANO_32KB.build.ldscript=linker_scripts/gcc/RBL_nRF51822.ld
nRF51822_NANO_32KB.build.variant_system_include= "-I{build.system.path}/CMSIS/CMSIS/Include" "-I{runtime.platform.path}/nrf51822_SDK/device" "-I{runtime.platform.path}/nrf51822_SDK/driver_nrf/hal" "-I{runtime.platform.path}/nrf51822_SDK/libraries/util" "-I{runtime.platform.path}/nrf51822_SDK/softdevice/s130"   

##############################################################